var translations = 
{
	"de":{
		"navAbout":"info",
		"navDataViz":"data viz",
		"navDesign":"design",
		"navResearch":"forschung",
		"navIpaAbout":"/ˈɪnfoː/",
		"navIpaDataViz":"/ˈdeɪtə vɪz/",
		"navIpaDesign":"/dɪˈzaɪn/",
		"navIpaResearch":"/ˈfɔʁʃʊŋ/",
		"navSchool":"uni",
		"navResume":"lebenslauf",
		"description":"(eine persönliche website)",
		"welcome":"Wilkommen.",
		"welcome1":"Hallo und wilkommen auf meiner Website.",
		"welcome2":"Schau sich gerne um. ヽ(・∀・)ﾉ",
		"hello":"hallo",
		"about":"Ich heiße Christine, und hier ist meine persönliche Website. Ich habe vor Kurzem meinen Abschluss am Boston College mit zwei Hauptfächern in Linguistik und Informatik gemacht, und jetzt unterrichte ich Englisch an der Katholischen Universität Eichstätt-Ingolstadt in Deutschland. In meiner Freizeit fahre ich gerne Ski, übe Trompete und spiele Spielen mit meinen Freunden. Ich lerne gerne etwas über Sprachen und Kulturen, und ich habe eine besondere Vorliege für Mythologie, Etymologie und Kryptographie. Wie auch immer, dies ist eine persönliche Website, die ich zum Spaß gemacht habe. Ich hoffe, dir gefällt es. :)",
		"ps":"P.S. Wenn du Tippfehler findest, könntest du mir gerne eine Nachricht schicken.",
		"contact":"Kontakt",
		"phone":"Telefon",
		"email":"E-Mail",
		"messageme":"Schreib Mir",
		"send":"Schicken",
		"germviz":"Die Deutsche Sprache",
		"germvizwinner":"(Gewinner des Best Class Project, Herbst 2020)",
		"germviztext":"Deutsch ist eine faszinierende Sprache zum Lernen, aber es kann manchmal auch schwierig sein. Deutschschüler verbringen oft viele Stunden damit, sich das Geschlecht und die Pluralform für jedes deutsche Substantiv zu merken. Dieses Projekt zielt darauf ab, die deutsche Sprache zu visualisieren, um den Schülern zu helfen, Muster für Geschlecht und Pluralformen in deutschen Substantiven zu finden. Durch die Präsentation einger interaktiver Analysewerkzeuge ermöglicht dieses Projekt dem Benutzer, die verschiedenen Arten zu untersuchen, in denen morphologische Endungen mit der Bildung von Geschlecht und Plural korrespondieren. Die Seite führt Anfänger auch in einige Hintergrundinformationen über Deutsch ein, warum es interessant zu lernen ist, und in einige grundlegende Grammatik und Syntax.",
		"vizintro":"Ich arbeite derzeit mit Professor Bebell vom Boston College zusammen, um ein Visualisierungs-Dashboard zu erstellen. Dieses Dashboard veranschaulicht die Auswirkungen der Technologie auf die Bildung in K-12-Schulen auf der ganzen Welt. Als Teil des Apple-Bildungsprogramms werden diesen Schulen Laptops und iPads zur Verfügung gestellt, und wir untersuchen ihre Nutzung dieser Technologie. Um das zu tun, wir senden Umfragen zur Erfahrung an den Schülern und Lehrern vor und während der Verbreitung der Technologie. Anschließend erstellen und pflegen wir ein Dashboard, damit Schuladministratoren die Ergebnisse der Umfragen einfach einsehen und Erkenntnisse aus den Daten ziehen können.",
		"foxtext":"Welche Eigenschaften und Motive verbinden wir in unserer Kultur mit dem Fuchs? Der Fuchs, oft als schlau, gerissen und klug bekannt, ist ein häufiger Charakter, der in anthropomorphen Erzählungen sowohl der Antike als auch der Moderne zu sehen ist. Für mein Klassenprojekt für Beast Literature untersuche ich die Ursprünge dieser gemeinsamen Einstellungen, indem ich Darstellungen des Fuchses in klassischen Fabeln, Mythologien und Schriften von Naturhistorikern wie Aelian, Aristoteles und Plinius dem Älteren anschaue.",
		"rdmtext":"Das Rural Development Model (RDM) ist ein Rahmen für die wirtschaftliche Entwicklung in einem ländlichen Gebiet mit dem Ziel, dem Gebiet ein selbsttragendes Wachstum zu ermöglichen. Das Modell wurde von Lotus Project entwickelt, einer gemeinnützigen Organisation, die an Projekten zur Förderung des Wirtschaftswachstums in ländlichen Gemeinden in Vietnam und anderen Entwicklungsländern arbeitet. Während meines Praktikums bei Lotus Project haben wir ein interaktives Dashboard erstellt, um den RDM-Eignungsindex zu visualisieren, der die Eignung eines bestimmten Bereichs für die Durchführung des RDM-Frameworks beschreibt. Mit dieser Metrik können wir leichter die besten Bereiche identifizieren, in denen das Projekt weiter ausgebaut werden kann. Die Metrik wird anhand von Daten aus öffentlich verfügbaren Datensätzen berechnet, die dann zu kategorialen Metriken zusammengefasst werden, um die wichtigsten Faktoren wie Wirtschaft, Umwelt und Kultur zu beschreiben.",
		"graphicdesigntext":"Hier sind einige Stücke, die ich für meinen Grafikdesign-Kurs mit Adobe Illustrator, Photoshop und InDesign erstellt habe.",
		"aliciatext": "Für Künstler wird es immer wichtiger, online präsent zu sein und ihre Kunst auffallend und aufmerksamkeitsstark zu präsentieren. Dies ist eine Portfolio-Website, mit deren Erstellung ich für die Künstlerin Alicia Kang beauftragt wurde, um ihrer Kunstwerke der Öffentlichkeit zu präsentieren. Ich habe mit der Künstlerin zusammengearbeitet, um mit einer Reihe von Designideen zu experimentieren, um ihre Vision in das Endprodukt zu integrieren",
		"moviestext":"Dies war eine Übung zum Entwerfen einer Streaming-Plattform für Filme und eines Videoplayers mit angepassten Steuerelementen.",
		"vizlabs":"Visualisierungslabors",
		"vizlabstext":"Für meinen Visualisierungskurs habe ich eine Reihe interaktiver Visualisierungen hauptsächlich mit d3 erstellt. Diese Labore wurden für uns entwickelt, um unsere technischen Fähigkeiten und Kenntnisse in d3 zu üben. Daher ist jedes Labor relativ einfach und konzentriert sich auf bestimmte Techniken und Fähigkeiten von d3 wie Skalen und Achsen, Aktualisierungsmuster, Pinsel und Zoom, animierte Übergänge und Karten.",
		"vizprojects":"Visualisierung Mini-Projekte",
		"vizprojectstext":"Ein wesentlicher Teil der Visualisierung ist das zusammenhängende und effektive Geschichtenerzählen. In meinem Visualisierungskurs haben wir als Gruppe an Miniprojekten zusammengearbeitet, um kommunikative und interaktive Visualisierungen zu erstellen, die Datensätze untersuchen, die für uns von persönlichem Interesse sind. Wir haben auch das Analysieren und Neugestalten von Visualisierungen unter Verwendung der Prinzipien des Designs und der visuellen Codierung geübt, über die wir im Unterricht gesprochen haben. Für diese Projekte haben wir d3 und Tableau verwendet, um unsere Visualisierungen zu erstellen.",
		"art":"Kunst",
		"arttext":"Ich habe immer gerne gezeichnet und gemalt. Dies ist ein Teil meiner Kunstwerke im Laufe der Jahre.",
		"research":"Forschung",
		"researchintro":"Seit meinem zweiten Studienjahr forsche ich mit Professor Prud'hommeaux vom Fachbereich Informatik, und es hat mir viel Spaß gemacht. Hier sind einige der Projekte, an denen wir arbeiten:",
		"aapld":"Automatisierte Analyse der pragmatischen Sprachentwicklung bei Autismus",
		"aapldtext":"Autismus-Spektrum-Störung (ASS) ist eine neurologische Entwicklungsstörung, die mit lebenslangen Kommunikationsdefiziten verbunden ist und sowohl das persönliche als auch das berufliche Wohlbefinden beeinträchtigen kann. Obwohl die sprachlichen Merkmale, die mit diesen Defiziten verbunden sind, routinemässig in klinischen Situationen beobachtet werden, sind sie schwer zu quantifizieren. Für unsere Forschung sammeln wir einen wachsenden Datensatz von Gesprächen zwischen hochfunktionellen Erwachsenen mit ASS und ihren neurotypischen Gesprächspartnern, während sie verschiedene kollaborative Aufgaben erfüllen. Wir verwenden sowohl manuell annotierte Merkmale als auch rechnerisch vorhergesagte Merkmale, um die sprachlichen Merkmale der beiden Gruppen zu vergleichen.",
		"animals":"Automatisierte Sprachanalyse für Demenz-Screening",
		"animalstext":"Eine übliche Methode zur Früherkennung von Demenz ist die Durchführung eines verbalen Fluenztests, bei dem der Patient eine semantische oder phonetische Kategorie erhält und eine Minute Zeit hat, um Wörter aufzulisten, die zu dieser Kategorie gehören. In diesem Projekt werden Wortvektoren verwendet, um die Fluenztests automatisch zu analysieren, so dass Spezialisten die Daten nicht mehr manuell analysieren müssen. Mit \"Tieren\" als semantischem Thema sammeln wir verbale Fluenztestdaten von Teilnehmern verschiedener Altersgruppen, mit und ohne Demenz. Die Kosinus-Ähnlichkeit zwischen jedem Paar benachbarter Tiere in den Daten wird dann durch Vektorraummodelle erzeugt, um festzustellen, ob ein neues Unterthema begonnen hat. Wir verwenden mehrere vortrainierte Modelle, um die Wortvektoren zu generieren. Wir verwenden Algorithmen wie fastText, word2vec, gensim und GloVe, und wir sammeln auch domänenspezifische Daten aus Wikipedia, auf denen neue Modelle trainiert werden.",
		"fraktur":"Fraktur Knacker",
		"frakturtext":"Die Fraktur ist eine gebrochene Schrift, die bis Mitte des 20. Jahrhunderts in deutschen Texten gebräuchlich war. Die Fähigkeit, in Fraktur gedruckte Texte automatisch zu transkribieren, würde es Wissenschaftlern ermöglichen, mit historischen Texten effizienter zu arbeiten und sie zu analysieren. Texten bringt zusätzliche Herausforderungen mit sich, wie z.B. gebrochene Buchstaben, Scanqualität und Rechtschreibvarianten. Dieses Projekt wendet einen einfachen, auf Ähnlichkeit basierenden Ansatz für die optische Zeichenerkennung einzelner Fraktur-Buchstaben an. Unter Verwendung eines Merkmals mit schwarzer Pixeldichte konnten wir mit einem k-NN-Klassifikator eine Genauigkeit von etwa 92% erreichen.",
		"wst":"Wer hat das gesagt",
		"wsttext":"Die Zuordnung der Autorenschaft hängt oft vom Schreibstil, dem Vokabular und den Themen ab. Diese Faktoren sind jedoch bei der Analyse kürzerer Dokumente schwieriger zu ermitteln. Dieses Projekt experimentiert mit verschiedenen Methoden der Autorschaftszuordnung bei kürzeren Texten, wobei Dialogzeilen aus Fernsehsendungen verwendet werden, um zu versuchen, den Sprecher jeder Zeile vorherzusagen. Wir untersuchen zwei Sätze von Merkmalen. Wir untersuchen sowohl manuell ausgewählte linguistische Merkmale als auch Satzeinbettungsmerkmale, die aus dem word2vec-Modell von Google News generiert wurden. Von den drei getesteten Algorithmen stellten wir fest, dass die Satzeinbettungen mit einem logistischen Regressionsalgorithmus im Allgemeinen die höchste Genauigkeit ergab. Wir beobachteten auch einige interessante Unterschiede darin, wie das Genre der Sendung die Genauigkeit der Vorhersagen beeinflusst.",
		"resume":"Lebenslauf",
		"downloadpdf": "PDF herunterladen",
		"degree":"B.A., Linguistik & Informatik",
		"honors":" Auszeichnungen",
		"activities":"Aktivitäten",
		"courses1":"Kurse",
		"courses2":"Kurse",
		"deansscholar":"Deans-Scholar-Preis",
		"sophscholar":"Sophomore-Scholar-Preis",
		"asg":"Stipendium für fortgeschrittene Studien",
		"nle":"Stipendium von der Nationale Lateinprüfung",
		"mband":"Schreienden-Adler-Marschkapelle",
		"pband":"Pep-Band",
		"cpp":"Gesprächspartner-Programm",
		"csinterviews":"Leiter des Student Interview Committee für CS-Fakultätsinterviews",
		"morph":"Morphologie",
		"syntax":"Syntax & Semantik",
		"psycholing":"Psycholinguistik",
		"socioling":"Sociolinguistik",
		"typology":"Typologie",
		"structenglish":"Linguistische Struktur des Englischen",
		"fnf":"Formalismus & Funktionalismus",
		"viz":"Datenvisualisierung",
		"randomness":"Zufälligkeit & Berechnung",
		"algs":"Algorithmen",
		"datastructs":"Datenstrukturen",
		"compling":"Einführung in die Computerlinguistik",
		"phonetics":"Einführung in die Phonetik",
		"corpling":"Korpuslinguistik"
	}
}